{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-06T17:11:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "lib_working"
        },
        "Owner": "nirojan navaratnarajah <nirojan.navaratnarajah@stud.hshl.de>",
        "Size": {
            "X": 108.89,
            "Y": 87.62
        }
    }
}
