m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Vhd
Ee8_bt_multiplier
Z1 w1653341567
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 46
R0
Z4 8C:/Vhd/work/e8_bt_multiplier.vhd
Z5 FC:/Vhd/work/e8_bt_multiplier.vhd
l0
L6 1
V>fK08JRYK?=oIIE342X0a3
!s100 NDAmm?3QEVV0A7:76hzk>2
Z6 OV;C;2021.1;73
32
Z7 !s110 1653341581
!i10b 1
Z8 !s108 1653341581.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Vhd/work/e8_bt_multiplier.vhd|
Z10 !s107 C:/Vhd/work/e8_bt_multiplier.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarc_8_b_multiplier
R2
R3
DEx4 work 16 e8_bt_multiplier 0 22 >fK08JRYK?=oIIE342X0a3
!i122 46
l93
L13 376
VgI9AWmbJ]K5naPcjP<f^W2
!s100 BNR<P1k]9hL29Snglg_592
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eeight_b_ad_sub
Z13 w1653346208
R2
R3
!i122 50
R0
Z14 8C:/Vhd/work/P_8_B_addsub.vhd
Z15 FC:/Vhd/work/P_8_B_addsub.vhd
l0
L3 1
V6<e=6<gEEnF1=l`m0Scc31
!s100 h5EW8B:2^BWVY?8QNLGoj1
R6
32
Z16 !s110 1653346215
!i10b 1
Z17 !s108 1653346215.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Vhd/work/P_8_B_addsub.vhd|
Z19 !s107 C:/Vhd/work/P_8_B_addsub.vhd|
!i113 1
R11
R12
Abehaviour
R2
R3
DEx4 work 14 eight_b_ad_sub 0 22 6<e=6<gEEnF1=l`m0Scc31
!i122 50
l22
L12 48
VKThh;BfHC<f16Q7T3CSb00
!s100 z2@`hU2W@>nm]j[iN;hi=0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Abehavioral
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
DEx4 work 14 eight_b_ad_sub 0 22 :5SCK[Mi^Q8fEdbFXc:L12
!i122 22
l14
L13 4
V3iBkb<?gdM0;JU_XigBJ<2
!s100 6fAA=OCoM13zo11noNMmb1
R6
32
Z20 !s110 1653232745
!i10b 1
Z21 !s108 1653232745.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Vhd\P_8_B_addsub.vhd|
Z23 !s107 C:\Vhd\P_8_B_addsub.vhd|
!i113 1
R11
R12
w1653232722
Z24 FC:\Vhd\P_8_B_addsub.vhd
Z25 8C:\Vhd\P_8_B_addsub.vhd
Efour_b_ad_sub
Z26 w1653247897
!i122 38
R0
Z27 8C:/Vhd/work/G_4_B_adder_subtractor.vhd
Z28 FC:/Vhd/work/G_4_B_adder_subtractor.vhd
l0
L1 1
VX3`OLjCflP69iG7WF`?QV0
!s100 MDW[8hP?TB1XbaC7KOk;B0
R6
32
Z29 !s110 1653250152
!i10b 1
Z30 !s108 1653250152.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Vhd/work/G_4_B_adder_subtractor.vhd|
Z32 !s107 C:/Vhd/work/G_4_B_adder_subtractor.vhd|
!i113 1
R11
R12
Afa_dtf1
DEx4 work 13 four_b_ad_sub 0 22 X3`OLjCflP69iG7WF`?QV0
!i122 38
l16
L7 22
VgEQ:EH7a5W:CUi;3O8C7O0
!s100 U^Q1;eGRnDRVL10z?3niN3
R6
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Abehaviour
DEx4 work 13 four_b_ad_sub 0 22 _JCZbMU0^cN<iCfzz_Ija2
!i122 30
l16
Z33 L7 27
VbY4gJR_RRQ1Q0?XDI5i1[1
!s100 YZlMfO=UdbMn_3hhVj2@J0
R6
32
!s110 1653248171
!i10b 1
!s108 1653248171.000000
R22
R23
!i113 1
R11
R12
R24
w1653248166
R25
Efulladder
Z34 w1653223615
!i122 37
R0
Z35 8C:/Vhd/work/C_1_b_full_adder.vhd
Z36 FC:/Vhd/work/C_1_b_full_adder.vhd
l0
L1 1
V7l2Y>1oIbQgNDLD4<L?fo2
!s100 XIZ=mf>D7jUKSn;M2naaP0
R6
32
R29
!i10b 1
R30
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Vhd/work/C_1_b_full_adder.vhd|
Z38 !s107 C:/Vhd/work/C_1_b_full_adder.vhd|
!i113 1
R11
R12
Afa_dtf1
DEx4 work 9 fulladder 0 22 7l2Y>1oIbQgNDLD4<L?fo2
!i122 37
l18
L9 16
V3@EJ<Ec=3PDKkI=Hl_oaL2
!s100 hln1XldPnGdeOaI8Z>o:j0
R6
32
R29
!i10b 1
R30
R37
R38
!i113 1
R11
R12
Eh_adder
R34
!i122 36
R0
Z39 8C:/Vhd/work/A_half_adder.vhd
Z40 FC:/Vhd/work/A_half_adder.vhd
l0
L1 1
VD:i`Eh5l<48L2OdcN_4F53
!s100 zO:9HPcBZ0Y8bZZgo?Yf[2
R6
32
R29
!i10b 1
R30
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Vhd/work/A_half_adder.vhd|
Z42 !s107 C:/Vhd/work/A_half_adder.vhd|
!i113 1
R11
R12
Adataflow
DEx4 work 7 h_adder 0 22 D:i`Eh5l<48L2OdcN_4F53
!i122 36
l7
L6 6
VO]NTF5F6EPJB=LlW<`:mi2
!s100 OKU<MinBIj>nSk9o0[a3^2
R6
32
R29
!i10b 1
R30
R41
R42
!i113 1
R11
R12
Er_c_adder
Z43 w1653247774
!i122 39
R0
Z44 8C:/Vhd/work/E_1_b__r_c_adder.vhd
Z45 FC:/Vhd/work/E_1_b__r_c_adder.vhd
l0
L1 1
VMPi[@oP^lXPSXIYbI33Id3
!s100 aEP[MQPTghe]V<jz1:c3>1
R6
32
Z46 !s110 1653250153
!i10b 1
R30
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Vhd/work/E_1_b__r_c_adder.vhd|
Z48 !s107 C:/Vhd/work/E_1_b__r_c_adder.vhd|
!i113 1
R11
R12
Abehaviour
DEx4 work 9 r_c_adder 0 22 MPi[@oP^lXPSXIYbI33Id3
!i122 39
l19
L6 45
VF=b0YhXd]1G`0m:GPz25E1
!s100 0W:R2fbCD]D`ha6`bc4j]3
R6
32
R46
!i10b 1
R30
R47
R48
!i113 1
R11
R12
Afa_dtf1
DEx4 work 9 r_c_adder 0 22 e4Fa9nP<:e]NPd3Z_f[QM1
!i122 21
l19
L6 32
VG?LoMn8KziAD;Qd]]Y5?z2
!s100 zHozIY<EacDB]<fBMkHFP2
R6
32
R20
!i10b 1
R21
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Vhd\work\E_1_b__r_c_adder.vhd|
!s107 C:\Vhd\work\E_1_b__r_c_adder.vhd|
!i113 1
R11
R12
R34
FC:\Vhd\work\E_1_b__r_c_adder.vhd
8C:\Vhd\work\E_1_b__r_c_adder.vhd
