Stückliste exportiert aus C:/Users/nniro/OneDrive/Documents/Adv.hardware/excercises/ex.05.sch am 15.06.2022 17:43

Qty Value               Device                   Package        Parts          Description                                                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VALUE
1                       6_PIN_SERIAL_TARGETLOCK  1X06_LOCK      J5             6-pin header connection for use with the "FTDI BASIC" pinout - TARGET SIDE.                                        CONN-08437      
4                       PMD                      PMD            R1, R2, R3, R4 SMD SHUNT RESISTOR                                                                 unknown    unknown   1                          
2   10nF                10NF-PTH-10MM-10000V-1-% CAP-PTH-10MM   C1, C2         0.01uF/10nF/10,000pF ceramic capacitors                                                                            CAP-09321  10nF 
1   328P                ATMEGA328P_PDIP          DIP28          U1             Atmel 328P                                                                                                         IC-09136   328P 
1   794681-8            794681-8                 794681-8       J2             Micro MATE-N-LOK Connectors grid 1.5mm                                                                  0                          
1   AVR_SPI_PROG_3X2SMD AVR_SPI_PROG_3X2SMD      2X3_SMT_POSTS  J3             AVR ISP 6 Pin                                                                                                                      
3   PINK                LED-PINK1206             LED-1206       D1, D2, D3     Pink SMD LED                                                                                                       DIO-10415  PINK 
1   POWER_JACK          POWER_JACK               POWER_JACK_PTH J1             Power Jack Connector                                                                                               CONN-08197      
